DATABASE_URL="postgresql://postgres:123@localhost:5432/nims_prod_db?schema=public"

STORAGE_PATH = "public/uploads/"
JWT_SECRET = "netpro_nims_aungmyo"
JWT_REFRESH_SECRET = "netpro_nims_aungmyo_refresh"